<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>四月之声</title>
    </head>
    <body>
        <video width="100%" height="100%" controls="controls">
            <source src="https://hub.fastgit.xyz/apvo/apvo.github.io/releases/download/appvo/video.mp4" type="video/mp4" />
        </video>
    </body>
</html>